<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
             <div class="area">
                 <div class="area__row">
                     <div data-click="enable"class="box"></div>
                     <div data-click="enable"class="box"></div>
                     <div data-click="enable"class="box"></div>
                 </div>
                 <div class="area__row">
                     <div data-click="enable"class="box"></div>
                     <div data-click="enable"class="box"></div>
                     <div data-click="enable"class="box"></div>
                 </div>
                 <div class="area__row">
                     <div data-click="enable"class="box"></div>
                     <div data-click="enable"class="box"></div>
                     <div data-click="enable"class="box"></div>
                 </div>
             </div>
        </div>
        <div class="theme">
            <img src="img/moon.svg" alt="theme">
        </div>
        <!-- <div class="size">
            <div class="size__container">
                <button data-size="3" class="size__item">
                    3x3
                </button>
                <button data-size="4" class="size__item">
                    4x4
                </button>
                <button data-size="5" class="size__item">
                    5x5
                </button>
                <button data-size="6" class="size__item">
                    6x6
                </button>
            </div> 
        </div> -->
    </div>
    <div class="pop-up">
        <div class="pop-up__container">
            <div class="pop-up__title">
                <span class="winner">Winner</span>
            </div>
            <div class="pop-up__body">
                <div class="pop-up__body_img">
                    <img src="img/draw.svg" alt="winner" class="winner-img">
                </div>
            </div>
        </div>
        <div class="pop-up__reload reload">
            <button class="reload__btn">
                <img src="img/reload.svg" alt="reload">
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>